{
  "name": "api-proxy-cf-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260421.1",
    "typescript": "^5.9.3",
    "wrangler": "4.84.1"
  }
}
